011a_AndLater_ChatSolution/Chat.UI/MainWindow.xaml

<Window x:Class="Learn.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Wpf"
        xmlns:valueConverters="clr-namespace:Learn.Wpf.ValueConverters"
        xmlns:controls="clr-namespace:Learn.Wpf.Controls"
        xmlns:chat="clr-namespace:Learn.Wpf.Controls.Chat"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        Title="Learn Wpf" Height="600" Width="900">

    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer borede rwith dropshadow margin-->
                        <Border Padding="{Binding OuterMargingSizeThikness, FallbackValue= 10}">
                            <!--Main window outline-->
                            <Grid>
                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding BackroundLightBrush, FallbackValue=White}"/>

                                <!--Main window border and dorpshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}"
                                        >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <!-- The main Window content-->
                                <Grid>
                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"></VisualBrush>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Tilte bar-->
                                        <RowDefinition Height="{Binding TileHeightGridLength, FallbackValue=42}"/>
                                        <!--Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Tilte bar-->
                                    <Grid  Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <!-- Titel-->
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <!--Window Buttons-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/logo-small.png"/>
                                        </Button>
                                        <!-- Titel Text-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <!--Remember we are on a Template... therefore RelativeSource binding-->
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0 ,0 -5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"></Run><Run Text="O" Foreground="{StaticResource WordBlueBrush}"></Run><Run Text="R" Foreground="{StaticResource WordRedBrush}"></Run><Run Text="D" Foreground="{StaticResource WordGreenBrush}"></Run>
                                                </TextBlock>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" Text="by HSLU">

                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                        <!--Window Buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowsControlButton}"  Content="_" Command="{Binding MinimizeCommand}"/>
                                            <Button  Style="{StaticResource WindowsControlButton}"  Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                            <Button  Style="{StaticResource WindowCloseButton}"  Content="X" Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--Page Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">

                                        <ContentPresenter Content="{TemplateBinding Content}" ></ContentPresenter>
                                    </Border>
                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding  ApplicationViewModel.CurrentPage, ElementName=AppWindow, Converter={valueConverters:ApplicationPageValueConverter}}"></Frame>
            <!--Side Menu main background-->
            <controls:SideMenuControl  Grid.Column="0">
                <chat:ChatListControl/>
            </controls:SideMenuControl>
        </Grid>
    </Border>
</Window>
