010_ItemsControlChatListAndDesignTimeData/Controls/SideMenuControl.xaml

<UserControl x:Class="Learn.Wpf.Controls.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--Main Backgroud-->
            <Border Background="{StaticResource ForegroundLightBrush}">
                <!--Content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <!--TopMenu-->
                    <Grid  Grid.Row="0" Height="50" Background="{StaticResource WordBlueBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Main Butons-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}" Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomeUserIcon}" Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomePictureIcon}" Style="{StaticResource IconButton}"/>
                        </StackPanel>
                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Content="{StaticResource FontAwesomeCogIcon}" Style="{StaticResource IconButton}"/>
                    </Grid>
                    <!--The user controls content-->
                    <ContentPresenter Grid.Row="1"></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
