004_CustomWindowsChromeStyles/MainWindow.xaml

<Window x:Class="Learn.Wpf.CustomWindowsChromeStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Wpf.CustomWindowsChromeStyles"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        Title="Learn Wpf" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer borede rwith dropshadow margin-->
                        <Border Padding="{Binding OuterMargingSizeThikness, FallbackValue= 10}">
                            <!--Main window outline-->
                            <Grid>
                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding BackroundLightBrush, FallbackValue=White}"/>

                                <!--Main window border and dorpshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}"
                                        >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <!-- The main Window content-->
                                <Grid>
                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"></VisualBrush>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Tilte bar-->
                                        <RowDefinition Height="{Binding TileHeightGridLength, FallbackValue=42}"/>
                                        <!--Drop shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Tilte bar-->
                                    <Grid  Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <!-- Titel-->
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <!--Window Buttons-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/logo-small.png"/>
                                        </Button>
                                        <!-- Titel Text-->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <!--Remember we are on a Template... therefore RelativeSource binding-->
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Fallback Title'}"></TextBlock>
                                        </Viewbox>
                                        <!--Window Buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowsControlButton}"  Content="_" Command="{Binding MinimizeCommand}"/>
                                            <Button  Style="{StaticResource WindowsControlButton}"  Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                            <Button  Style="{StaticResource WindowCloseButton}"  Content="X" Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--Drop shadow-->
                                    <Border Grid.Row="1" Style="{StaticResource HeaderDropShadow}">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>
                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <TextBlock Text="I'm the content grid"></TextBlock>
    </Grid>
</Window>
