010_ItemsControlChatListAndDesignTimeData/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Learn.Wpf.Controls.Chat.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn.Wpf.Controls.Chat"
             xmlns:chatdesign="clr-namespace:Learn.Wpf.ViewModels.Chat.Design"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid d:DataContext="{x:Static chatdesign:ChatListItemDesignModel.Instance }" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <!--New message Indicator bar-->
            <ColumnDefinition Width="Auto"/>
            <!--Profile picture-->
            <ColumnDefinition Width="Auto"/>
            <!--Main content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--New message Indicator bar-->
        <Border Background="Red" Width="5" Grid.Column="0"></Border>
        <!--Profile picture-->
        <Border Padding="8" Grid.Column="1">
            <!--Profile picture background-->
            <Border Background="{StaticResource WordBlueBrush}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!--Profile picture initials-->
                <TextBlock Text="{Binding Initials}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="{StaticResource BackgroundLightBrush}"
                           FontSize="{StaticResource FontSizeAverage}" 
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>
        </Border>
        <!--Main content-->
        <Border Grid.Column="2" Padding="0 0 8 0">
        <StackPanel VerticalAlignment="Center" >
            <!--Name-->
                <TextBlock Text="{Binding Name}" 
                       Foreground="{StaticResource WordBlueBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}"/>
            <!--Message-->
                <TextBlock Text="{Binding Message}" 
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
