001_Basics/MainWindow.xaml

<Window x:Class="Learn.Wpf.Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Wpf.Basics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="830" Width="325">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAplly" Click="BtnAplly_OnClick"  Content="Apply" Grid.Column="0" />
                <Button Content="Reset" Grid.Column="2" />
                <Button Content="Refresh" Grid.Column="4" />
            </Grid>
            <TextBlock Text="Pulse properties" Margin="0 10" FontWeight="Bold"/>
            <TextBlock Text="Description"/>
            <TextBox x:Name="txtBlkDescription" Padding="2"  Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />

                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Part Number" Margin="0 10 0 0"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
            <TextBlock Text="Raw Material" Margin="0 10" FontWeight="Bold"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2" />
            <TextBlock Text="Manufacturing Information" Margin="0 10" FontWeight="Bold"/>
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"></CheckBox>
                    <CheckBox Content="Assembly"></CheckBox>
                    <CheckBox Content="Plasma"></CheckBox>
                    <CheckBox Content="Laser"></CheckBox>
                    <CheckBox Content="Purchase"></CheckBox>
                    </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Content="Lathe"></CheckBox>
                    <CheckBox Content="Drill"></CheckBox>
                    <CheckBox Content="Fold"></CheckBox>
                    <CheckBox Content="Roll"></CheckBox>
                    <CheckBox Content="Saw"></CheckBox>
                    </StackPanel>
            </Grid>
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox Padding="2" />
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox Padding="2"  IsReadOnly="True" Background="#eee"/>
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not painted</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Purchase information" Margin="0 10 0 0"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Suplier name" Margin="0 10 0 0"/>
            <TextBox Padding="2" />
            <TextBlock Text="Suplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2" />
            <TextBlock Text="Additional Information" Margin="0 10" FontWeight="Bold"/>
            <TextBlock Text="Note"/>
            <TextBox Padding="2" />
        </StackPanel>

    </Border>
</Window>
